# Variables d'environnement pour la production
# Créez ce fichier avant de builder React

VITE_API_URL=https://dashboard.abk-review.com/backend/api
VITE_APP_URL=https://dashboard.abk-review.com
U8s6DqogLKArpV1RLzSP
